# KinectPostureRecognition

./: KinectPostureRecognition.sln  README.md
Apps.engine.neuron/: DataTrainingFile.cs  NeuronNetwork.cs
SkeletonBasics-WPF/: MainWindow.xaml.cs
Tais_proyecto/: Pose.cs  Tais_proyecto.csproj  TestANN.cs
